<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="Register user"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center_vertical"
        android:hint="Enter username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center_vertical"
        android:hint="Enter password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/userHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center_vertical"
        android:hint="Enter height"
        android:inputType="number" />

    <EditText
        android:id="@+id/userWeight"
        android:layout_width="423dp"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center_vertical"
        android:hint="Enter weight"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/userAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center_vertical"
        android:hint="Enter age"
        android:inputType="number" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="50sp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Register" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="50sp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Already have an account" />


</LinearLayout>