<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    >

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register user"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_margin="20sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Enter UserName"
        android:id="@+id/userName"
        />

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Enter password"
        android:id="@+id/password"
         />

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Enter Height"
        android:id="@+id/userHeight"
        />

    <EditText
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Enter UserWeight"
        android:id="@+id/userWeight"
        />

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Enter UserAge"
        android:id="@+id/userAge"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginHorizontal="50sp"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_green_light"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginHorizontal="50sp"
        android:text="Already have an account"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@android:color/holo_green_light"
        />


</LinearLayout>